<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="372dp"
        android:layout_height="737dp"
        android:layout_above="@+id/linear_holder"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/text_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="도서 라벨 인식 테스트"
            android:textColor="@color/black"
            android:textSize="22sp" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/linear_holder"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/button_capture"
            android:layout_width="393dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Capture"
            android:textSize="22sp" />

        <Button
            android:visibility="gone"
            android:textSize="22sp"
            android:id="@+id/button_copy"
            android:layout_width="180dp"
            android:layout_height="31dp"
            android:layout_margin="10dp"
            android:text="Copy Text" />
    </LinearLayout>


</RelativeLayout>